<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>

</head>

<body>

    <a href="../index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="">Login</a>



    <form>
        Name <input type="text" required> <br><br>
        Age <input type="number" min="18" max="60"><br><br>
        Email <input type="email"><br><br>
        Password <input type="password" minlength="6" maxlength="16"><br><br>
        Birthday <input type="date"><br><br>
        Time <input type="time"><br><br>
        DateTime <input type="datetime"><br><br>
        Favorite Color <input type="color"><br><br>
        Your CV <input type="file"><br><br>
        How can i contact u?
        <input type="checkbox">Email
        <input type="checkbox">Phone<br><br>

        Gender
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <br><br>

        Marital Status
        <input type="radio" name=" MaritalStatus">Single
        <input type="radio" name="MaritalStatus">Married
        <br><br>

        Your favorite car:
        <select>
            <optgroup label="BMW">
                <option>Car A</option>
                <option>Car B</option>
            </optgroup>
            <optgroup label="KIA">
                <option>Car C</option>
                <option>Car D</option>
                <option>Car E</option>
            </optgroup>
            <optgroup label="MER">

                <option>Car C</option>
                <option>Car D</option>
                <option>Car E</option>
            </optgroup>
        </select>
        <br><br>
        Price ($0- $10) <input type="range" min="0" max="10">
        <br><br>
        <input type="submit" value="Register">
        <input type="reset" value="Clear">
        <input type="button" value="b">
    </form>


</body>


</html>